[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=W:\zib_network\ZiBGatewayEmulator\objects\SymbolTime.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File001]
Location=W:\zib_network\ZiBGatewayEmulator\objects\ZigbeeTasks.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File002]
Location=W:\zib_network\ZiBGatewayEmulator\objects\zNVM.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File003]
Location=W:\zib_network\ZiBGatewayEmulator\objects\zNWK.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File004]
Location=W:\zib_network\ZiBGatewayEmulator\objects\Console.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File005]
Location=W:\zib_network\ZiBGatewayEmulator\objects\MSPI.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File006]
Location=W:\zib_network\ZiBGatewayEmulator\objects\sralloc.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File007]
Location=W:\zib_network\ZiBGatewayEmulator\objects\zAPS.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File008]
Location=W:\zib_network\ZiBGatewayEmulator\objects\zZDO.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File009]
Location=W:\zib_network\ZiBGatewayEmulator\objects\myZigBee.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File010]
Location=W:\zib_network\ZiBGatewayEmulator\objects\zMAC_CC2420.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File011]
Location=W:\zib_network\ZiBGatewayEmulator\objects\zPHY_CC2420.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File012]
Location=W:\zib_network\ZiBGatewayEmulator\objects\ZiBGatewayEmulator.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
[File013]
Location=ZiBGatewayEmulator.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File014]
Location=ZiBGatewayEmulator.cod
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File015]
Location=ZiBGatewayEmulator.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File016]
Location=ZiBGatewayEmulator.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File017]
Location=ZiBGatewayEmulator.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\ZiBGatewayEmulator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\ZiBGatewayEmulator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|W:\zib_network\ZigBeeStack\SymbolTime.c|W:\zib_network\ZigBeeStack\ZigbeeTasks.c|W:\zib_network\ZigBeeStack\zNVM.c|W:\zib_network\ZigBeeStack\zNWK.c|W:\zib_network\Common\Console.c|W:\zib_network\Common\MSPI.c|W:\zib_network\Common\sralloc.c|W:\zib_network\ZigBeeStack\zAPS.c|W:\zib_network\ZigBeeStack\zZDO.C|myZigBee.c|W:\zib_network\ZigBeeStack\zMAC_CC2420.c|W:\zib_network\ZigBeeStack\zPHY_CC2420.c|ZiBGatewayEmulator.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
