//*********************************************************************
//*                                                                    
//* Software License Agreement                                         
//*                                                                    
//* The software supplied herewith by Microchip Technology Incorporated
//* (the “Company”) for its PICmicro® Microcontroller is intended and  
//* supplied to you, the Company’s customer, for use solely and        
//* exclusively on Microchip PICmicro Microcontroller products. The    
//* software is owned by the Company and/or its supplier, and is       
//* protected under applicable copyright laws. All rights are reserved.
//* Any use in violation of the foregoing restrictions may subject the 
//* user to criminal sanctions under applicable laws, as well as to    
//* civil liability for the breach of the terms and conditions of this 
//* license.                                                           
//*                                                                    
//* THIS SOFTWARE IS PROVIDED IN AN “AS IS” CONDITION. NO WARRANTIES,  
//* WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED  
//* TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A        
//* PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. THE COMPANY SHALL NOT,  
//* IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL OR         
//* CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.                  
//*                                                                    
//*********************************************************************

// Created by ZENA(TM) Version 1.3.0.0, 8/28/2006, 13:26:53

// This linker script has been created for use with a
// PIC18LF4620, ZigBee Coordinator project, MPLAB ICD 2 build

// NOTE: If this file must be modified for a different device, be sure to
//       correct the RAM and ROM sizes appropriately.  If it becomes necessary
//       to reduce HEAP size, regenerate the files using ZENA so the heap size
//       is changed in all necessary locations.

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f4620.lib

CODEPAGE   NAME=vectors    START=0x000000       END=0x000029       PROTECTED
CODEPAGE   NAME=macaddress START=0x00002A       END=0x000031       PROTECTED  
CODEPAGE   NAME=page       START=0x000032       END=0x00FD7F                  
CODEPAGE   NAME=debug      START=0x00FD80       END=0x00FFFF       PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF003FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0000         END=0x007F
DATABANK   NAME=gpr0       START=0x0080         END=0x00FF

// Reserve memory for the heap.
DATABANK   NAME=HEAP       START=0x0100         END=0x08FF	   PROTECTED

// Reserve space for the stack.  NOTE - if the stack is over one bank,
// the project memory model must be adjusted.
DATABANK   NAME=gpr9      START=0x0900         END=0x09FF

// Reserve memory for holding received messages.
DATABANK   NAME=RX_BUFFER  START=0x0A00         END=0x0AFF	   PROTECTED

DATABANK   NAME=gpr11      START=0x0B00         END=0x0BFF

// DATABANK   NAME=gpr12      START=0x0C00         END=0x0CFF // maw raised this databank size
DATABANK   NAME=gpr12      START=0x0C00         END=0x0DFF
// DATABANK   NAME=gpr13      START=0x0D00         END=0x0DFF // maw
DATABANK   NAME=gpr14      START=0x0E00         END=0x0EF3
DATABANK   NAME=dbgspr     START=0x0EF4         END=0x0EFF         PROTECTED
DATABANK   NAME=gpr15      START=0x0F00         END=0x0F7F
ACCESSBANK NAME=accesssfr  START=0x0F80         END=0x0FFF         PROTECTED

SECTION    NAME=CONFIG     ROM=config

// NOTE - if the stack is over one bank, the project memory model must be adjusted.
STACK SIZE=0x0100 RAM=gpr9
